DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
PG_DATABASE_PASSWORD=postgres
PG_DATABASE_USER=postgres
PG_DATABASE_NAME=postgres
DATABASE_DOCKER_PORT=5432
JWT_SECRET=my-jwt-secret
JWT_EXPIRES_IN=30d
ROUNDS_OF_HASHING=10
API_CRYPTO_COMPARE=https://min-api.cryptocompare.com/data
APIKEY_CRYPTO_COMPARE=your-apikey